<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf47f9a8c1484e97f0237cfdee2061ca/jetified-soloader-0.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf47f9a8c1484e97f0237cfdee2061ca/jetified-soloader-0.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf47f9a8c1484e97f0237cfdee2061ca/jetified-soloader-0.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.6.0/b4563b4595a606372d4bf917f406180e1a59099/soloader-0.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.6.0/64c26cc7854bb6d513b6607693eb0d95302ddc34/soloader-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>